================================================================================
                    HOW TO RUN SKOPE ERP PROJECT
================================================================================

EASIEST METHOD (RECOMMENDED):
------------------------------

Double-click this file:  START_BOTH_SERVERS.bat

This will open TWO command windows:
  - Backend Server (Port 8000)  
  - Frontend Server (Port 3000)


ALTERNATIVE - Start Separately:
--------------------------------

1. Double-click: START_BACKEND.bat
   (Wait for it to fully start)

2. Double-click: START_FRONTEND.bat
   (Wait for it to compile)


ACCESS THE APPLICATION:
-----------------------

After both servers start (wait 30-60 seconds), open your browser:

  http://localhost:3000


LOGIN CREDENTIALS:
------------------

Super Admin:
  Username: admin
  Password: admin123

Store Manager:
  Username: rajesh.kumar
  Password: manager123

Marketing:
  Username: marketing
  Password: marketing123


IMPORTANT URLS:
---------------

Frontend:     http://localhost:3000
Backend API:  http://localhost:8000
API Docs:     http://localhost:8000/docs


PORTS CONFIGURED:
-----------------

✓ Frontend runs on PORT 3000 (configured in frontend/vite.config.ts)
✓ Backend runs on PORT 8000
✓ Backend CORS allows port 3000


TROUBLESHOOTING:
----------------

If ports are already in use:

1. Check what's using port 3000:
   netstat -ano | findstr "3000"

2. Check what's using port 8000:
   netstat -ano | findstr "8000"

3. Kill processes:
   taskkill /F /PID [process_id]


If you see errors in the command windows, they will be visible so you can
fix them. Common issues:

- Python not found: Install Python 3.8+
- npm not found: Install Node.js 16+
- Module not found: Run "pip install -r requirements.txt" in backend folder
- Dependencies missing: Run "npm install" in frontend folder


================================================================================
                        READY TO START!
================================================================================

Just double-click: START_BOTH_SERVERS.bat

Then wait and open: http://localhost:3000

================================================================================



