================================================================================
                    SKOPE ERP - QUICK START GUIDE
================================================================================

                    *** PROJECT IS READY TO USE! ***

================================================================================
WHAT'S INCLUDED
================================================================================

✓ 3 Stores (Delhi, Mumbai, Bangalore)
✓ 9 Users (Different roles: Admin, Managers, Sales, Marketing, Accounts)
✓ 129 Products (Electronics, Clothing, Home, Sports, Books, Beauty, Food)
✓ 78 Customers (With purchase history and loyalty points)
✓ 2,303 Sales Transactions (60 days of realistic sales data)
✓ 519 Expense Records (Rent, utilities, salaries, stock purchases, etc.)
✓ 24 Marketing Campaigns (Diwali, Birthday, Win-Back, etc.)
✓ 6 Ad Platform Connections (Meta & Google Ads for all stores)
✓ 15 Ad Campaigns (Store visits, lead gen, festival offers)
✓ 360 Analytics Records (30 days of campaign performance)

================================================================================
HOW TO START (EASIEST METHOD)
================================================================================

Just double-click this file:

    START_COMPLETE_PROJECT.bat

This opens two windows:
  - Backend Server (API on port 8000)
  - Frontend Server (Web App on port 5173)

Wait 30 seconds for both to fully start, then open your browser:

    http://localhost:5173

================================================================================
LOGIN CREDENTIALS
================================================================================

Super Admin (Full Access):
    Username: admin
    Password: admin123

Store Manager (Delhi):
    Username: rajesh.kumar
    Password: manager123

Marketing Manager:
    Username: marketing
    Password: marketing123

Sales Staff:
    Username: vikram.singh
    Password: sales123

Accounts:
    Username: accounts
    Password: accounts123

================================================================================
ALTERNATIVE START METHOD
================================================================================

If you want to start servers separately:

TERMINAL 1 - Backend:
    cd backend
    QUICK_SETUP.bat

TERMINAL 2 - Frontend:
    cd frontend
    QUICK_START.bat

Then open: http://localhost:5173

================================================================================
IMPORTANT URLs
================================================================================

Frontend:       http://localhost:5173
Backend API:    http://localhost:8000
API Docs:       http://localhost:8000/docs

================================================================================
WHAT TO TRY FIRST
================================================================================

1. LOGIN
   - Go to http://localhost:5173
   - Login with admin/admin123
   - See the dashboard with real data

2. VIEW PRODUCTS
   - Click "Inventory" in sidebar
   - Browse 129 products
   - Filter by category
   - See stock levels

3. VIEW SALES
   - Click "Sales"
   - See 2,300+ transactions
   - Check invoices
   - View recent sales

4. CREATE A SALE
   - Click "Sales" → "New Sale"
   - Select customer
   - Add products
   - Complete transaction

5. VIEW REPORTS
   - Click "Reports"
   - See sales charts
   - Check financial summary
   - View analytics

6. CHECK MARKETING
   - Click "Marketing" → "Campaigns"
   - View 24 campaigns
   - Check statistics
   - See performance metrics

7. VIEW AD CAMPAIGNS
   - Click "Marketing" → "Ad Campaigns"
   - See Meta and Google campaigns
   - Check impressions/clicks
   - View ROAS

================================================================================
DATABASE LOCATION
================================================================================

The database file is here:
    backend/rms.db

To reset and recreate with fresh data:
    cd backend
    python setup_complete_database.py --reset

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Backend won't start
Solution: Make sure Python is installed and try:
    cd backend
    python -m uvicorn app.main:app --reload --port 8001

Problem: Frontend won't start  
Solution: Make sure Node.js is installed and try:
    cd frontend
    npm install
    npm run dev

Problem: Can't login
Solution: Use exactly these credentials (case-sensitive):
    Username: admin
    Password: admin123

Problem: Port already in use
Solution: Close other applications using ports 8000 or 5173

================================================================================
FILE STRUCTURE
================================================================================

Store_management/
  ├── START_COMPLETE_PROJECT.bat    ← Double-click to start both servers
  ├── QUICK_START_GUIDE.txt         ← This file
  ├── PROJECT_READY.md              ← Detailed feature list
  ├── COMPLETE_PROJECT_SETUP.md     ← Full documentation
  │
  ├── backend/
  │   ├── QUICK_SETUP.bat           ← Start backend only
  │   ├── setup_complete_database.py ← Database setup script
  │   ├── rms.db                    ← SQLite database
  │   └── app/                      ← Backend code
  │
  └── frontend/
      ├── QUICK_START.bat           ← Start frontend only
      └── src/                      ← Frontend code

================================================================================
KEY FEATURES
================================================================================

✓ Multi-Store Management
✓ Role-Based Access Control (RBAC)
✓ Product & Inventory Management
✓ Sales & POS System
✓ Customer Management with Loyalty Points
✓ Financial Management & Reports
✓ Marketing Campaign Automation
✓ Meta Ads Integration (Facebook/Instagram/WhatsApp)
✓ Google Ads Integration (Search/Display/Performance Max)
✓ Real-time Analytics & Reporting
✓ Staff Performance Tracking
✓ Audit Logs
✓ Invoice Generation with QR Codes
✓ GST Calculations
✓ Multi-Payment Modes

================================================================================
NEXT STEPS
================================================================================

1. Start the project (use START_COMPLETE_PROJECT.bat)
2. Login with admin/admin123
3. Explore the dashboard
4. Try creating a sale
5. View reports and analytics
6. Check marketing campaigns
7. Customize for your needs

================================================================================
DOCUMENTATION
================================================================================

For more details, see:
  - PROJECT_READY.md              (Feature overview)
  - COMPLETE_PROJECT_SETUP.md     (Complete guide)
  - http://localhost:8000/docs    (API documentation - when running)

================================================================================
                        ENJOY YOUR NEW ERP SYSTEM!
================================================================================

All data is stored in the database (not static/hardcoded).
Everything is dynamic and fully functional!

Need help? Check the documentation files or API docs.

                          ***  HAPPY CODING!  ***

================================================================================

