================================================================================
                ðŸš¨ DEBUGGING GUIDE - REPORTS NOT SHOWING DATA
================================================================================

PROBLEM: Reports open but show no data/empty tables

Let's debug this step by step!

================================================================================
                        STEP 1: CHECK BROWSER CONSOLE
================================================================================

1. Open Advanced Reports page
2. Press F12 to open DevTools
3. Go to "Console" tab
4. Click on any report (e.g., "Product-wise Sales")
5. Look for these messages:

WHAT TO LOOK FOR:
âœ“ "Report Data: {products: [...], ...}"  â† GOOD - Data received
âœ— "Report Data: {}"                      â† BAD - Empty response
âœ— "Report generation error: AxiosError"  â† BAD - API error
âœ— "401 Unauthorized"                     â† BAD - Auth issue
âœ— "404 Not Found"                        â† BAD - Wrong endpoint

SCREENSHOT THE CONSOLE AND TELL ME WHAT YOU SEE!

================================================================================
                        STEP 2: CHECK NETWORK TAB
================================================================================

1. In DevTools, go to "Network" tab
2. Clear network log (ðŸš« icon)
3. Click on a report again
4. Find the request to "/api/v1/reports/sales/..."
5. Click on it

CHECK:
- Status: Should be 200 (green) not 401, 404, or 422 (red)
- Response: Click "Response" tab - should show JSON data
- Headers: Click "Headers" tab - check Authorization header exists

TAKE SCREENSHOT OF:
1. Network request status
2. Response tab content

================================================================================
                        STEP 3: CHECK IF YOU'RE LOGGED IN
================================================================================

1. Look at top-right corner of the page
2. Do you see your username/profile?
3. OR does it say "Login"?

IF NOT LOGGED IN:
1. Go to http://localhost:3000
2. Login with: admin / admin123
3. Then go to Advanced Reports
4. Try again

================================================================================
                        STEP 4: CHECK LOCAL STORAGE
================================================================================

1. In DevTools, go to "Application" tab
2. Left sidebar: Storage â†’ Local Storage â†’ http://localhost:3000
3. Look for key: "auth-storage"
4. Does it exist?
5. Click on it - does it have a token?

IF NO AUTH-STORAGE:
You're not logged in! Go login first.

IF HAS AUTH-STORAGE BUT NO TOKEN:
Login session expired. Logout and login again.

================================================================================
                        STEP 5: USE DEBUG HTML FILE
================================================================================

I created a debug file: debug_reports.html

HOW TO USE:
1. Open File Explorer
2. Go to: C:\Users\vrajr\Desktop\Store_management\
3. Double-click: debug_reports.html
4. Opens in browser
5. Click "Test Product Report" button
6. It will show:
   - Auth status
   - Token status  
   - API call result
   - Actual response data

SCREENSHOT THE OUTPUT!

================================================================================
                        COMMON ISSUES & FIXES
================================================================================

ISSUE 1: Not Logged In
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Console shows: "401 Unauthorized"
- Network shows: 401 status

Fix:
1. Go to http://localhost:3000
2. Login: admin / admin123
3. Go back to Advanced Reports

ISSUE 2: Token Expired
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Was working before, now 401 errors
- Have auth-storage but still 401

Fix:
1. Click Logout
2. Login again
3. Try reports again

ISSUE 3: Wrong Date Format
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Console shows: "422 Unprocessable Entity"
- Works in browser but not in app

Fix:
Already fixed in code! Just hard refresh:
Ctrl + Shift + R

ISSUE 4: CORS Error
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Console shows: "CORS policy blocked"
- Red error in console

Fix:
1. Check backend is running on port 8000
2. Backend should show CORS is configured

ISSUE 5: Backend Not Running
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Console shows: "Failed to fetch"
- Network shows: (failed)
- Can't reach localhost:8000

Fix:
1. Check if backend command window is open
2. If not, run: START_BACKEND_NOW.bat
3. Wait 10 seconds
4. Try again

ISSUE 6: Frontend Not Refreshed
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- Old UI showing
- Missing features

Fix:
1. Close ALL browser tabs
2. Clear browser cache completely
3. Reopen browser
4. Go to app
5. OR use incognito mode

ISSUE 7: Database Empty
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Symptoms:
- No 401/404 errors
- Console shows: "Report Data: {products: []}"
- Empty arrays

Fix:
1. Backend needs data seeding
2. Run: cd backend && python setup_complete_database.py
3. Takes 30 seconds
4. Try reports again

================================================================================
                        QUICK DIAGNOSTIC COMMANDS
================================================================================

Check Backend Running:
curl http://localhost:8000/health

Expected: {"status":"healthy"}

Check Frontend Running:
curl http://localhost:3000

Expected: HTML content

Check Database Has Data:
cd backend
python -c "from app.db.database import SessionLocal; from app.db.models import Sale; db = SessionLocal(); print(f'Sales: {db.query(Sale).count()}'); db.close()"

Expected: Sales: 2303 (or some number > 0)

================================================================================
                        SEND ME THIS INFO
================================================================================

Please provide:

1. CONSOLE OUTPUT
   - Press F12 â†’ Console
   - Click a report
   - Screenshot the console
   - Include any errors

2. NETWORK TAB
   - F12 â†’ Network
   - Click a report
   - Screenshot the failed/successful request
   - Show status code

3. ARE YOU LOGGED IN?
   - Yes/No
   - Username showing?

4. DEBUG HTML OUTPUT
   - Open debug_reports.html
   - Click button
   - Screenshot the output

5. WHAT HAPPENS WHEN YOU CLICK A REPORT?
   - Modal opens? Yes/No
   - Shows header? Yes/No
   - Shows date range? Yes/No
   - Shows any data? Yes/No
   - Completely blank? Yes/No

================================================================================
                        MANUAL TEST
================================================================================

Let's test manually:

1. Open browser DevTools (F12)
2. Go to Console tab
3. Paste this code:

```javascript
// Test if API works
fetch('http://localhost:8000/api/v1/reports/sales/product-wise?start_date=2025-11-22T00:00:00&end_date=2025-12-22T23:59:59', {
  headers: {
    'Authorization': 'Bearer ' + JSON.parse(localStorage.getItem('auth-storage')).state.token
  }
})
.then(r => r.json())
.then(d => console.log('DATA:', d))
.catch(e => console.error('ERROR:', e))
```

4. Press Enter
5. Look at output
6. Tell me what it says!

================================================================================
                        EXPECTED VS ACTUAL
================================================================================

EXPECTED BEHAVIOR:
1. Click "View Report"
2. Button shows "Generating..."
3. Modal opens after 1-2 seconds
4. Header shows report name and dates
5. Summary cards show at top (if applicable)
6. Table shows below with rows of data
7. "Download Excel" button visible
8. All data properly formatted

ACTUAL BEHAVIOR:
(Tell me what YOU see!)

1. Click "View Report" - What happens?
2. Modal opens? Yes/No - If yes, what's inside?
3. See any data? Yes/No - If yes, what format?
4. Console errors? Yes/No - If yes, what errors?
5. Network errors? Yes/No - If yes, what status?

================================================================================
                        EMERGENCY FIX
================================================================================

If nothing works, let's start fresh:

1. KILL ALL PROCESSES
   Close all command windows

2. RESTART BACKEND
   Double-click: START_BACKEND_NOW.bat
   Wait 10 seconds

3. RESTART FRONTEND  
   Double-click: START_FRONTEND_NOW.bat
   Wait 15 seconds

4. CLOSE ALL BROWSER TABS
   Close entire browser

5. REOPEN BROWSER
   Open fresh

6. GO TO APP
   http://localhost:3000

7. LOGIN
   admin / admin123

8. GO TO ADVANCED REPORTS
   Click Advanced Reports in sidebar

9. TRY AGAIN
   Click any report

10. TELL ME WHAT HAPPENS!

================================================================================
                        FILES FOR REFERENCE
================================================================================

Backend Running: Check for command window with Python/Uvicorn
Frontend Running: Check for command window with Vite

Backend Port: 8000
Frontend Port: 3000

Backend Health: http://localhost:8000/health
Frontend: http://localhost:3000

API Base: http://localhost:8000/api/v1
Reports Endpoint: /reports/sales/product-wise

================================================================================
                        NEXT STEPS
================================================================================

PLEASE DO THIS:

1. Follow "STEP 1: CHECK BROWSER CONSOLE" above
2. Take screenshot
3. Follow "STEP 2: CHECK NETWORK TAB"  
4. Take screenshot
5. Follow "STEP 5: USE DEBUG HTML FILE"
6. Take screenshot
7. Send me all 3 screenshots

OR

Tell me in detail:
- What you see when you click a report
- Any error messages
- Console output
- Network tab status

Then I can give you the exact fix!

================================================================================
                        MOST LIKELY CAUSES
================================================================================

Based on the screenshots you showed:

1. âœ“ Reports are generating (green toast shows)
2. âœ“ Modal is opening
3. âœ— No data showing in modal

This means:
- âœ“ Frontend is working
- âœ“ Backend is responding
- âœ“ API calls are successful  
- âœ— Either: Data is empty OR rendering is broken

MOST LIKELY: Cache issue!

TRY THIS:
1. Press: Ctrl + Shift + Delete
2. Check "Cached images and files"
3. Time range: "All time"
4. Click "Clear data"
5. Close browser
6. Reopen browser
7. Go to app
8. Try again

OR

Use incognito mode:
1. Ctrl + Shift + N (incognito)
2. Go to http://localhost:3000
3. Login
4. Try reports

IF INCOGNITO WORKS:
It's a cache issue! Clear your main browser cache.

IF INCOGNITO DOESN'T WORK:
The code itself has an issue. Send me console screenshots!

================================================================================
                    Last Updated: December 22, 2025
                    Status: DEBUGGING IN PROGRESS
================================================================================

WAITING FOR YOUR SCREENSHOTS/INFO! ðŸ“¸

